<!DOCTYPE html>
<html>
<head>
	<title>Neighborhood Map</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		ul {
			padding: 0;
		}
		#container {
			height: 100%;
		}
		#map {
			height: 100%;
			position: absolute;
			left: 345px;
			right: 0;
			top: 0;
		}
		#side {
			width: 340px;
			padding: 10px 10px 30px 10px;
			border: 1px solid #999;
			height: 100%;
			border-radius: 3px;
			line-height: 35px;
		}
		#input {
			width: 160px;
			text-align: left;
		}
		#filter {
			padding: 0;
			width: 100%;
			margin-bottom: 30px;
		}
		.reset {
			float: right;

		}
		.item {
			border: solid 1px;
			list-style: none;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="side">
			<div id="title">
				<h2>Locations</h2>
			</div>
			<div>
				<div class="btn-group">
					<button type="button" id="input-school" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-bind="text: school"></button>
					<ul class="dropdown-menu" role="menu" data-bind="foreach: schools">
						<li><a href="#" data-bind="text: title, click: $root.schoolSelect"></a></li>
					</ul>
				</div>
				<div class="reset">
					<button type="button" id="btn-reset-school" class="btn btn-default" data-bind="style: {display : isShowSchool}, click: clearSchool">Clear</button>
				</div>
			</div>
			<div id="filter">
				<div class="btn-group">
					<button type="button" id="input" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-bind="text: category"></button>
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Filter&nbsp;<span class="glyphicon glyphicon-filter"></span>
					</button>
					<ul class="dropdown-menu" role="menu" data-bind="foreach: categories">
						<li><a href="#" data-bind="text: $data, click: $root.categorySelect"></a></li>
					</ul>
				</div>
				<div class="reset">
					<button type="button" id="btn-reset" class="btn btn-default" data-bind="style: {display : isShowCategory}, click: clearCategory">Clear</button>
				</div>
			</div>
			<div id="show-results">
				<ul id="results" data-bind="foreach: locationList">
					<li class="item" data-bind="text: title, click: $root.showInfoWindow"></li>
				</ul>
			</div>
		</div>
		<div id="map"></div>
	</div>
	<script type="text/javascript" src="js/collections.js"></script>
	<script type="text/javascript" src="js/knockout-3.4.1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="js/oauth.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript">
		var map;
		var infowindow;
		var bounds;
		var service;
		//var locat = {lat: 34.0223519, lng: -118.285117};
		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: 34.0223519, lng: -118.285117},
				zoom: 13
			});
			service = new google.maps.places.PlacesService(map);
			initialLoactions.forEach(function(item) {
				nearbySearch(item.location, myViewModel.categories);
			});

			infowindow = new google.maps.InfoWindow();
			bounds = new google.maps.LatLngBounds();
		}

		function nearbySearch(location, types) {
			service.nearbySearch({
				location: location,
				radius: '1000',
				types: types
			}, callback);
		}

		function callback(results, status) {
			//console.log(results);
			if (status === google.maps.places.PlacesServiceStatus.OK) {
				for (var i = 0; i < results.length; i++) {
					createMarker(results[i]);		
				}
			}
			map.fitBounds(bounds);
		}
		function createMarker(place) {
		  	var placeLoc = place.geometry.location;
		  	var marker = new google.maps.Marker({
			    map: map,
			    position: place.geometry.location,
			    animation: google.maps.Animation.DROP
		  	});
		  	bounds.extend(marker.position);
		  	var index = myViewModel.addMarker(marker, place.name, place.vicinity);
		  	google.maps.event.addListener(marker, 'click', function() {
		    	myViewModel.showInfoWindow(myViewModel.getLocation(index));
		  	});
		}

		function toggleBounce(marker) {
		  	if (marker.getAnimation() !== null) {
		    	marker.setAnimation(null);
		  	} else {
		    	marker.setAnimation(google.maps.Animation.BOUNCE);
		  	}
		}
	</script>
	<script async defer 
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGXytnUuXlETU_dEEwqCJLbAXmq6-kbjE&v=3&callback=initMap&libraries=places">
	</script>
	
</body>
</html>